const HTTP_STATUS_MESSAGES = {
    OK_200: 'Запрос успешно выполнен.',
    CREATED_201: 'Ресурс успешно создан. Новый ресурс был создан и доступен по указанному URI в заголовке ответа.',

    BAD_REQUEST_400: 'Пожалуйста, проверьте отправленные данные и повторите запрос.',
    UNAUTHORIZED_401: 'Пожалуйста, авторизуйтесь для доступа к запрашиваемому ресурсу.',
    FORBIDDEN_403: 'У вас нет прав доступа к запрашиваемому ресурсу.',
    NOT_FOUND_404: 'Запрашиваемый ресурс не существует на сервере.',
    
    INTERNAL_SERVER_ERROR_500: 'Возникла проблема при обработке вашего запроса. Пожалуйста, попробуйте еще раз позже.'
}

module.exports = HTTP_STATUS_MESSAGES