// eslint-disable-next-line no-template-curly-in-string
export const validateMessages = {
    default: "Поле ${label} заполнено некорректно",
    required: "Пожалуйста, заполните поле ${label}",
    enum: "Значение поля ${label} должно быть из списка",
    whitespace: "Поле ${label} не должно состоять только из пробелов",
    date: {
        format: "Некорректный формат даты в поле ${label}",
        parse: "Невозможно распознать дату в поле ${label}",
        invalid: "Некорректная дата в поле ${label}",
    },
    types: {
        string: "Значение поля ${label} должно быть строкой",
        method: "Значение поля ${label} должно быть функцией",
        array: "Значение поля ${label} должно быть массивом",
        object: "Значение поля ${label} должно быть объектом",
        number: "Значение поля ${label} должно быть числом",
        date: "Значение поля ${label} должно быть датой",
        boolean: "Значение поля ${label} должно быть булевым",
        integer: "Значение поля ${label} должно быть целым числом",
        float: "Значение поля ${label} должно быть числом с плавающей запятой",
        regexp: "Значение поля ${label} должно соответствовать регулярному выражению",
        email: "Некорректный адрес электронной почты в поле ${label}",
        url: "Некорректный URL в поле ${label}",
        hex: "Значение поля ${label} должно быть шестнадцатеричным числом",
    },
    string: {
        len: "Число символов в поле ${label} должно быть равно ${len}",
        min: "Минимальное число символов в поле ${label}: ${min}",
        max: "Максимальное число символов в поле ${label}: ${max}",
        range: "Число символов в поле ${label} должно быть в пределах от ${min} до ${max}",
    },
    number: {
        len: "Значение в поле ${label} должно быть равно ${len}",
        min: "Минимальное значение в поле ${label}: ${min}",
        max: "Максимальное значение в поле ${label}: ${max}",
        range: "Значение в поле ${label} должно быть от ${min} до ${max}",
    },
    array: {
        len: "Длина массива в поле ${label} должна быть равна ${len}",
        min: "Минимальная длина массива в поле ${label}: ${min}",
        max: "Максимальная длина массива в поле ${label}: ${max}",
        range: "Длина массива в поле ${label} должна быть от ${min} до ${max}",
    },
    pattern: {
        mismatch: "Значение в поле ${label} не соответствует шаблону",
    },
};
